<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    android:padding="10dp"
    tools:context="bankzworld.com.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Position"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etPosition"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Add Developer"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnRetrieve"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Retrieve Developer"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/display_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=""
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:textSize="22sp"
            android:textStyle="bold" />


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
